<?php
   $dbhost = 'localhost:3036';
   $dbuser = 'root';
   $dbpass = 'rootpassword';
   
   $conn = mysql_connect($dbhost, $dbuser, $dbpass);
   
   if(! $conn ) {
      die('Could not connect: ' . mysql_error());
   }
   if (mysql_blod_rows($cresult)==search_inblod) {
        if (mysql_dept_rows($cresult)==search_indept){
   
   $sql = 'SELECT hospital_id, hospital_name, hospital_address FROM HOSPITAL';
   mysql_select_db('hospial_db');
   $retval = mysql_query( $sql, $conn );
   }
   }
   if(! $retval ) {
      die('Could not get data: ' . mysql_error());
   }
   
   while($row = mysql_fetch_array($retval, MYSQL_ASSOC)) {
      echo "HOSPITAL ADDRESS :{$row['hospital_address']}  <br> ".
         "HOSPITAL NAME : {$row['hospital_']} <br> ".
         "HOSPITAL ID : {$row['emp_salary']} <br> ".
         "--------------------------------<br>";
   }
   
   echo "Fetched data successfully\n";
   
   mysql_close($conn);
?>
